doom_scenario_path = test_map.wad
doom_map = map01

# Rendering Options
screen_resolution = RES_320X240
screen_format = RGB24
render_hud = false
render_crosshair = false
render_weapon = false
render_decals = false
render_particles = false
window_visible = false

# start episode after 0 ticks
episode_start_time = 0

# end episode after 300 ticks/ actions performed
episode_timeout = 1000

# Available buttons
available_buttons = 
	{
		MOVE_RIGHT
		MOVE_LEFT
		MOVE_FORWARD
		MOVE_BACKWARD
	}

mode = PLAYER

